------------------------Old Card 1------------------------
104121003405000000000000000
104121044252002
3620345979795
20Z2G9
1993-10-01
E-E/ .'D/
9(/'D-E/
' -', H'D(H y,'.'F .'5*-5D H 6D9  DH/1'

------------------------Old Card 2------------------------
AGJ5579570180U1201106131202
333034262739501
425854
10041962
-'E 9D
1E 'Dp
 335 ( (F' FH'.'F .'5*-5D H 6D9  yH( y 3F

 335 ( (F' FH
                                                                                                                                                                                                                                                                                                                                                            
------------------------Old Card 3------------------------
